\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Energy non-conservation in the MW}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energy non-conservation in Sean Carroll's paper}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{But Sean Carroll never considers the preparation of the quantum superposition.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The battery pendulum}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The scenario in words, Schroedinger's battery-pendulum}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}More formally}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making it work.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}What unitary would allow for this?}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Block diagonal form}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:ener_non_cons}{{22}{2}{Block diagonal form}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}General ACL}{4}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}So what is happening?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}What about energy conservation in branching?}{4}{subsubsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 225}}{4}{What about energy conservation in branching?}{figure.caption.5}{}}
\newlabel{sub@fig:1}{{}{4}{What about energy conservation in branching?}{figure.caption.5}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 230}}{4}{What about energy conservation in branching?}{figure.caption.5}{}}
\newlabel{sub@fig:2}{{a}{4}{What about energy conservation in branching?}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{1}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Freeze frame on the distribution of a Schmidt state in the energy eigenbasis of $H_I$ before and after decoherence. We see the distribution converge to that of a pointer state.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Next step/solution}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy of world 1 and 2 under basic block diagonal decoherence\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{5}{Energy of world 1 and 2 under basic block diagonal decoherence\relax }{figure.caption.6}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 250}}{5}{What about energy conservation in branching?}{figure.caption.7}{}}
\newlabel{sub@fig:1}{{}{5}{What about energy conservation in branching?}{figure.caption.7}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 255}}{5}{What about energy conservation in branching?}{figure.caption.7}{}}
\newlabel{sub@fig:2}{{a}{5}{What about energy conservation in branching?}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dist_EI_dep}{{4}{5}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Freeze frame on the distribution of a Schmidt state in the energy eigenbasis of $H_I$ before and after decoherence. We see the distribution converge to that of a pointer state.\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy of world 1 and 2 under more general ACL deocoherence\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{6}{Energy of world 1 and 2 under more general ACL deocoherence\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a superposition of energies such that branching violates energy conservation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the Jaynes-Cummings model}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A JC model that doesn't conserve energy?}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Making a superposition (using coherence)}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coherence}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coherence is non-classical + is related to entanglement}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 477}}{10}{Coherence}{figure.caption.9}{}}
\newlabel{sub@fig:1}{{}{10}{Coherence}{figure.caption.9}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 482}}{10}{Coherence}{figure.caption.9}{}}
\newlabel{sub@fig:2}{{a}{10}{Coherence}{figure.caption.9}{}}
\newlabel{fig:dist_EI_dep}{{\caption@xref {fig:dist_EI_dep}{ on input line 485}}{10}{Coherence}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing our simple battery example:}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}How do these papers relate to my problem of studying energy violation in measurements}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Defining the Hamiltonian for it}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Block diagonal case}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thinking pointer states}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}So why do we care about a RT of thermodynamics?}{11}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{12}
